[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.collector]
me = collector
type = collector
arguments = 
ports = 34000
pools = THREAD_POOL_DEFAULT, THREAD_POOL_REPLICATION, THREAD_POOL_META_SERVER, THREAD_POOL_FD, THREAD_POOL_DLOCK
run = true
count = 1

[apps.meta]
name = meta
type = meta
arguments = 
ports = 34601
pools = THREAD_POOL_DEFAULT, THREAD_POOL_REPLICATION, THREAD_POOL_META_SERVER, THREAD_POOL_FD, THREAD_POOL_DLOCK
run = true
count = 3

[apps.replica]
name = replica
type = replica
arguments =
ports = 34801
pools = THREAD_POOL_DEFAULT, THREAD_POOL_REPLICATION, THREAD_POOL_LOCAL_APP, THREAD_POOL_REPLICATION_LONG, THREAD_POOL_FD
run = true
count = 3

[core]
;tool = simulator
;tool = fastrun
tool = nativerun
;toollets = tracer
;toollets = tracer, profiler, fault_injector
pause_on_start = false
cli_local = false
cli_remote = false

;aio_factory_name = dsn::tools::native_aio_provider
start_nfs = true

logging_start_level = LOG_LEVEL_DEBUG
logging_factory_name = dsn::tools::hpc_logger
;logging_factory_name = dsn::tools::screen_logger

[tools.simple_logger]
short_header = false

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 4

; specification for each thread pool
[threadpool..default]
worker_count = 4

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL
worker_count = 4

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
;max_input_queue_length = 8192
worker_priority = THREAD_xPRIORITY_NORMAL
worker_count = 2

[threadpool.THREAD_POOL_DLOCK]
partitioned = true

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.0

perf_test_rounds = 1000
perf_test_payload_bytes = 1024
perf_test_timeouts_ms = 10000
; perf_test_concurrent_count is used only when perf_test_concurrent is true:
;   - if perf_test_concurrent_count == 0, means concurrency grow exponentially.
;   - if perf_test_concurrent_count >  0, means concurrency maintained to a fixed number.
perf_test_concurrent = true
perf_test_concurrent_count = 20

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false

[task.LPC_BEACON_CHECK]
is_trace = false

[meta_server]
cluster_root = /pegasus/tc
meta_state_service_type = meta_state_service_zookeeper
meta_state_service_parameters =
distributed_lock_service_type = distributed_lock_service_zookeeper
distributed_lock_service_parameters = /pegasus/tc/lock

[replication.meta_servers]
10.235.114.13:34601
10.235.114.13:34602
10.235.114.13:34603


[replication.app]
max_replica_count = 3
partition_count = 1
app_name = rrdb.instance0
app_type = rrdb

[replication]
prepare_timeout_ms_for_secondaries = 1000
prepare_timeout_ms_for_potential_secondaries = 3000

batch_write_disabled = false
staleness_for_commit = 20
max_mutation_count_in_prepare_list = 110
mutation_2pc_min_replica_count = 2

group_check_disabled = false
group_check_interval_ms = 100000

checkpoint_disabled = false
checkpoint_interval_seconds = 100
checkpoint_min_decree_gap = 10000
checkpoint_max_interval_hours = 24

gc_disabled = false
gc_interval_ms = 30 * 1000
gc_memory_replica_interval_ms = 5 * 60 * 1000
gc_disk_error_replica_interval_seconds = 48 * 3600 * 1000

fd_disabled = false
fd_check_interval_seconds = 5
fd_beacon_interval_seconds = 3
fd_lease_seconds = 10
fd_grace_seconds = 15

log_private_disabled = false
log_private_file_size_mb = 32
log_private_batch_buffer_kb = 4
log_private_force_flush = true

log_shared_file_size_mb = 32
log_shared_batch_buffer_kb = 0
log_shared_force_flush = false

config_sync_disabled = false
config_sync_interval_ms = 30000

lb_interval_ms = 10000

rocksdb_write_buffer_size = 10485760

[zookeeper]
hosts_list = 10.235.114.13:2181
timeout_ms = 10000
logfile = zoo.log

[pegasus.collector]
host=127.0.0.1
user=owl
passwd=owl
database=owl
cluster=c3tst-local
interval=60
